[gd_scene load_steps=3 format=3 uid="uid://bq14ndcvsu0of"]

[sub_resource type="BoxMesh" id="BoxMesh_q2hgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc0ab"]
albedo_color = Color(0.768627, 0.313726, 0, 1)

[node name="Block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q2hgn")
surface_material_override/0 = SubResource("StandardMaterial3D_rc0ab")
