[gd_scene load_steps=8 format=3 uid="uid://cd5wj6yu7wrrh"]

[ext_resource type="PackedScene" uid="uid://b3q7fd0edg78" path="res://board.tscn" id="1_0ml7a"]
[ext_resource type="PackedScene" uid="uid://cax20q47epvn6" path="res://game_manager.tscn" id="2_0ab3p"]
[ext_resource type="PackedScene" uid="uid://c6qhal3k06as3" path="res://token.tscn" id="3_81pnq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pkaf"]

[sub_resource type="Sky" id="Sky_fnt0n"]
sky_material = SubResource("ProceduralSkyMaterial_8pkaf")

[sub_resource type="Environment" id="Environment_4gfpa"]
background_mode = 2
sky = SubResource("Sky_fnt0n")
tonemap_mode = 2
ssr_enabled = true
ssr_fade_in = 0.0891905
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tasdl"]
exposure_multiplier = 3.0
auto_exposure_enabled = true

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_0ml7a")]

[node name="GameManager" parent="." instance=ExtResource("2_0ab3p")]
players = [NodePath("../Token"), NodePath("../Token2"), NodePath("../Token3"), NodePath("../Token4")]

[node name="Token" parent="." instance=ExtResource("3_81pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30012, 0.5, 0)
new_color = Color(0.239216, 0.635294, 0, 1)

[node name="Token2" parent="." instance=ExtResource("3_81pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.74155)
new_color = Color(0.670588, 0.505882, 0.0352941, 1)

[node name="Token3" parent="." instance=ExtResource("3_81pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0209, 0.5, 0)
new_color = Color(0.282353, 0.498039, 1, 1)

[node name="Token4" parent="." instance=ExtResource("3_81pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.971)

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.34362)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(-0.999796, -0.0181126, 0.00890991, -0.00388282, 0.605728, 0.795662, -0.0198085, 0.795466, -0.605675, -5.94538, 30.392, -2.1832)
environment = SubResource("Environment_4gfpa")
attributes = SubResource("CameraAttributesPractical_tasdl")
fov = 90.0
far = 4003.02
