[gd_scene load_steps=2 format=3 uid="uid://5gv7u654m54k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y780r"]

[node name="Platform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.491798, 0, 0, 0, 1, 0, 0, 0, 0.496258, 0, 0.507772, 0)
mesh = SubResource("PlaneMesh_y780r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.491798, 0, 0, 0, 1, 0, 0, 0, 0.496258, 0, 0.507772, 1.00026)
mesh = SubResource("PlaneMesh_y780r")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.491798, 0, 0, 0, 1, 0, 0, 0, 0.496258, 0, 0.507772, 1.99721)
mesh = SubResource("PlaneMesh_y780r")
