[gd_scene load_steps=2 format=3 uid="uid://cxud4apv37bp4"]

[ext_resource type="Script" path="res://ui.gd" id="1_sml6r"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sml6r")

[node name="Dice" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 995.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 119.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 123.0
offset_right = 1153.0
offset_bottom = 159.0
text = "End Turn"

[node name="LayBlock" type="Button" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 284.0
offset_right = 1153.0
offset_bottom = 320.0
text = "Lay Block
"

[node name="TextEdit" type="TextEdit" parent="LayBlock"]
offset_left = 1.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 89.0

[node name="TextEdit2" type="TextEdit" parent="LayBlock"]
offset_left = 2.0
offset_top = 108.0
offset_right = 156.0
offset_bottom = 155.0

[node name="TextEdit3" type="TextEdit" parent="LayBlock"]
offset_left = 2.0
offset_top = 172.0
offset_right = 156.0
offset_bottom = 219.0

[node name="LayPlatform" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 998.0
offset_top = 388.0
offset_right = 1153.0
offset_bottom = 424.0
text = "Lay Platform
"

[node name="Movemore" type="Button" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 176.0
offset_right = 1152.0
offset_bottom = 212.0
text = "Move More"

[node name="TextEdit" type="TextEdit" parent="Movemore"]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 89.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LayBlock" to="." method="_on_lay_block_pressed"]
[connection signal="pressed" from="LayPlatform" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Movemore" to="." method="_on_movemore_pressed"]
