[gd_scene load_steps=7 format=3 uid="uid://cxud4apv37bp4"]

[ext_resource type="Script" path="res://ui.gd" id="1_sml6r"]
[ext_resource type="Shader" path="res://ui_color.gdshader" id="2_4lhhd"]
[ext_resource type="Texture2D" uid="uid://3gjfw7jvreso" path="res://icon.svg" id="3_psawg"]
[ext_resource type="Texture2D" uid="uid://cpewxsbl0ymk8" path="res://default-texture.png" id="4_qwdtr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x21lg"]
shader = ExtResource("2_4lhhd")
shader_parameter/color = Vector4(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej2cv"]
shader = ExtResource("2_4lhhd")
shader_parameter/color = Vector4(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sml6r")

[node name="Icon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x21lg")
position = Vector2(1064, 92)
scale = Vector2(1.375, 1.4375)
texture = ExtResource("3_psawg")

[node name="Dice" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 995.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 119.0
text = "Player 1: Play
Coins: 100000
Blocks: 100000"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 992.0
offset_top = 304.0
offset_right = 1147.0
offset_bottom = 340.0
text = "End Turn"

[node name="LayPlatform" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 352.0
offset_right = 1147.0
offset_bottom = 388.0
text = "Lay Platform
"

[node name="EndPlatform" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 992.0
offset_top = 352.0
offset_right = 1147.0
offset_bottom = 388.0
text = "End Platform
"

[node name="Movemore" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 200.0
offset_right = 1147.0
offset_bottom = 236.0
text = "Move More"

[node name="TextEdit" type="TextEdit" parent="Movemore"]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 89.0

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ej2cv")
position = Vector2(1064, 124)
scale = Vector2(1.25, 0.8125)
texture = ExtResource("3_psawg")

[node name="Leaderboard" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.733333, 0.462745, 0.101961, 1)
texture_filter = 1
position = Vector2(576.75, 336)
scale = Vector2(9.204, 5.76)
texture = ExtResource("4_qwdtr")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
offset_left = 312.0
offset_top = 48.0
offset_right = 1120.0
offset_bottom = 624.0
theme_override_font_sizes/normal_font_size = 100
text = "1. Player 1
2. Player 2
3. Player 3
4. Player 4"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LayPlatform" to="." method="_on_lay_platform_pressed"]
[connection signal="pressed" from="EndPlatform" to="." method="_on_end_platform_pressed"]
[connection signal="pressed" from="Movemore" to="." method="_on_movemore_pressed"]
